<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shrreya.diceroll.DiceActivity">

    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:padding="@dimen/min_padding"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/dice_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dice_4"
            android:layout_weight="0.5"
            android:padding="@dimen/min_padding"/>

        <ImageView
            android:id="@+id/dice_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dice_1"
            android:layout_weight="0.5"
            android:padding="@dimen/min_padding"/>

    </LinearLayout>

    <Button
        android:id="@+id/roll_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/roll_button_text"
        android:background="@drawable/button_border"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="@dimen/button_margin"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
